<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      *{
        font-family: Helvetica;
        margin-left: 3px;

      }
      #form{
          display: flexbox;
          width: 500px;
          margin: auto;
        }
      #email{
      border-radius: 5px;
      height: 25px;
      width: 94%;
      padding: 10px;
      margin-bottom: 20px;
      border-width: 1px;
      border-color: gray;
      }
      #pass{
      border-radius: 5px;
      height: 25px;
      width: 94%;
      padding: 10px;
      margin-bottom: 20px;
      border-width: 1px;
      border-color: gray;
     
     }
     #check{
       margin-top: -100px;
       font-family: 60px;
    
     }
     #b1{
       margin-top: 30px;
       border-radius: 30px;
       width: 210px;
       height: 45px;
       color: white;
       background-color: black;
       margin-bottom: 30px;
       border-color: black;
       border: none;
      }
     #b2{
       margin-top: 30px;
       border-radius: 30px;
       width: 210px;
       height: 45px;
       margin-top: -90px;
       background-color: #f6f6f8; 
       margin-top: 4px;
       border-color: black;
     }
     #b2:hover{
       cursor: pointer;
       color: gray;
     }
     #b1:hover{
       cursor: pointer;
       background-color: gray;
     }
    
     a{
       margin-left: 200px;
      }
      hr{
       color: gray;
      }
      p{
        margin-top: 80px;
        font-size: 12px;
      }
     


    </style>
  </head>

  <body>

    <main>
      <form id="form">
        <h4>Sign in to Sephora</h4>
        <input id="email" placeholder="Email address*" type="email"/><br>
        <input id="pass" placeholder="Password*" type="password"/>
        <input id="check" type="checkbox" value="Keep me signed in"/>
        <label for="keep me signed in">Keep me signed in</label>
        <a href="google.com">Forgot password?</a><br>
        <button id="b1">Sign in</button>
        <hr>
        <h4>New to Sephora?</h4>
        <button id="b2">Create Account</button>
        <p><a href="google.com">Tearm of Use & Privacy Policy</a></p>
      </form>
    </main>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit", loginFunction)

var Ruser =JSON.parse(localStorage.getItem("Info")) || [];
function loginFunction(){
  event.preventDefault();
  var enterdemail= document.querySelector("#email").value;
  var enterdpassword= document.querySelector("#pass").value;
for( var i=0;i<Ruser.length;i++){
 // console.log(Ruser[i]);

  if(
  Ruser[i].emailId==enterdemail &&
  Ruser[i].password==enterdpassword
)

{
  alert("Login successful");
  window.location.href="https://course.masaischool.com/lectures/25833"
  return false;
}
else{
  alert("Login Failed");
} 
}
 
  }
  

  </script>
</html>
