<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair</title>
    <style>
        *{
            font-family: Helvetica;
            margin-left: 10px;
        }
        hr{
            height: 1px;
            background-color: rgb(226, 221, 221);
            border: none;
        }
        #Container{
            display: flex;
            font-size: 14px;
        }
        #prod{
            margin-top: 40px;
            margin-left:20px;
            display: grid;
            grid-auto-flow: row;
            height: 100px;
            grid-template-columns: repeat(5, 1fr);
            justify-content: space-evenly;
            grid-gap: 7px 7px;
        }
        #prod>div{
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                border-radius: 5px;
                width: 200px;
                padding: 5px;
                margin-left: -2px;
                justify-items: center;
        }
        #item{
            margin-top: -760px;
            margin-left: 230px;
            width: 600px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            line-height: 15px;
            
        }
        select{
            width: 200px;
            margin: 10px;
            font-weight: bold;
            border: none;
        }
        div:hover{
            cursor: pointer;
            text-decoration: underline;
        }
        #prod>div>img{
            float: right;
            margin-top: -38px;
        }
        .bimg{
            height: 30px;
            width: 30px;
        }


    </style>
</head>
<body>
    <div id="Container">
    <div>
        <p>Hair</p>
        <h2>Hair</h2>
        <p>Shampoo & Conditioner (452)</p>
        <p>Hair Styling & Treatments (826)</p>
        <p>Value & Gift Sets (108)</p>
        <p>Tools (195)</p>
        <p>Shop by Concern (893)</p>
        <p>Vegan (608)</p>
        <p>Mini Size (185)</p><br>
        <p>Filter</p>
        <select><option>Sale</option></select><br>
        <hr>
        <select><option>Brand</option></select><br><hr>
        <select><option>Rating</option></select><br><hr>
        <select><option>Concerns</option></select><br><hr>
        <select><option>New</option></select><br><hr>
        <select><option>Ingredient Preferences</option></select><br><hr>
        <select><option>Size</option></select><br><hr>
        <select><option>Formulation</option></select><br><hr>
        <select><option>Shopping Preferences</option></select><br><hr>
        <select><option>Hair Type</option></select><br><hr>
        <select><option>Type</option></select><br><hr>
        <select><option>Price Range</option></select><br><hr>
    </div>
    <div id="prod">
        <div>
            <p>New</p>
            <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/new.svg">
        </div>
        <div>
            <p>Bestseller</p>
            <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/bestsellers.svg">
        </div>
        <div>
            <p>Vegan</p>
            <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/Icon_Vegan.svg">
        </div>
        <div>
            <p>Mini Size</p>
        <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/minis.svg">
    </div>
        <div>
            <p>Curly Hair care</p>
            <img src="https://www.sephora.com/contentimages/meganav/icons/Hairtype_Curly.svg">
        </div>
        <div>
            <p>Healthy Scalp Care Guide</p>
            <img class="bimg" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/healthy_scalp_guide.svg" alt="">
       </div>
        <div>
            <p>Hair Quiz</p>
            <img class="bimg" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/hair_quiz.svg" alt="">
        </div>
        <div>
            <p>Healthy Hair Care Guide</p>
            <img class="bimg" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/healthy_hair_guide.svg" alt="">
       </div>
        <div><p>Clean Hair Guide</p>
            <img class="bimg" src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/clean_guide.svg" alt="">
        </div>
        </div>  
    </div>
    
    <div id="item">
    
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2118875-main-zoom.jpg?imwidth=270&pb=2020-03-sephora-clean-2019&imwidth=230">
            <h5>Olaplex</h5>
            <p>No. 5 Bond Maintenance™ Conditioner</p>
            <h4>$14.00-$28.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2033264-main-zoom.jpg?imwidth=270&pb=2020-03-sephora-clean-2019&imwidth=230">
            <h5>Olaplex</h5>
            <p>No. 3 Hair Repair Perfector</p>
            <h4>$28.00-$56.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2266765-main-zoom.jpg?imwidth=270&pb=2020-03-sephora-clean-2019&imwidth=230">
            <h5>Olaplex</h5>
            <p>No. 7 Bonding Hair Oil</p>
            <h4>$28.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2539302-main-zoom.jpg?imwidth=270&pb=2020-03-sephora-clean-2019&imwidth=230">
            <h5>Olaplex</h5>
            <p>No. 6 Bond Smoother Reparative Styling Creme</p>
            <h4>$28.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2547248-main-zoom.jpg?imwidth=270&pb=2020-03-sephora-clean-2019&imwidth=230">
            <h5>K18 Biomimetic Hairscience</h5>
            <p>Leave-in Molecular Repair Hair Mask</p>
            <h4>$29.00-$75.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2441095-main-zoom.jpg?imwidth=270&pb=2020-03-sephora-clean-2019&imwidth=230">
            <h5>Olaplex</h5>
            <p>No. 8 Bond Intense Moisture Hair Mask</p>
            <h4>$$28.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2035046-main-zoom.jpg?imwidth=270&imwidth=230">
            <h5>amika</h5>
            <p>Perk Up Talc-Free Dry Shampoo</p>
            <h4>$14.00-$32.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2483881-main-zoom.jpg?imwidth=270&pb=2020-03-sephora-clean-2019&imwidth=230">
            <h5>Olaplex</h5>
            <p>No. 0 Intensive Bond Building Hair Treatment</p>
            <h4>$28.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2030286-main-zoom.jpg?imwidth=270&imwidth=230">
            <h5>Moroccanoil</h5>
            <p>Moroccanoil Treatment</p>
            <h4>$16.00-$48.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2319820-main-zoom.jpg?imwidth=270&imwidth=230">
            <h5>OUAI</h5>
            <p>Detox Shampoo</p>
            <h4>$12.00-$60.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2547255-main-zoom.jpg?imwidth=270&pb=2020-03-sephora-clean-2019&imwidth=230">
            <h5>K18 Biomimetic Hairscience</h5>
            <p>Mini Leave-in Molecular Repair Hair Mask</p>
            <h4>$29.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2501815-main-zoom.jpg?imwidth=270&pb=2020-03-sephora-clean-2019&imwidth=230">
            <h5>Olaplex</h5>
            <p>No.4P Blonde Enhancer™ Toning Purple Shampoo</p>
            <h4>$28.00</h4>
        </div>
        <div>
            <img src="https://www.sephora.com/productimages/sku/s2343051-main-zoom.jpg?imwidth=270&imwidth=230">
            <h5>Living Proof</h5>
            <p>Perfect hair Day (PhD) Dry Shampoo</p>
            <h4>$14.00-$39.00</h4>
        </div>
        </div>
    </div>
    </body>
</html>
        